# MineSweeper-Game

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/uni/minesweeper/: IntroActivity.java  LoginActivity.java  PlayActivity.java  RegisterActivity.java
app/src/main/java/uni/minesweeper/model/: MinesweeperModel.java
app/src/main/java/uni/minesweeper/view/: MinesweeperView.java
app/src/main/res/drawable/: buttonshape.xml  ic_password.xml  ic_person.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_play.xml  activity_register.xml  spinner_item.xml
app/src/main/res/layout-land/: activity_intro.xml  activity_play.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
